<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/meal_management</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">root</property>

        <property name="hibernate.current_session_context_class">thread</property>

        <mapping class="net.therap.mealmanager.domain.MealType"/>
        <mapping class="net.therap.mealmanager.domain.Dish"/>
        <mapping class="net.therap.mealmanager.domain.DailyMeal"/>
    </session-factory>
</hibernate-configuration>